spring.application.name=communication-scheduling-api

spring.datasource.url=jdbc:postgresql://localhost:5432/communication-scheduling_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info,metrics,beans,conditions,swagger-ui
management.endpoints.metrics.enable.scheduling=true
management.endpoint.health.show-details=always
management.info.env.enable=true
management.info.app.name=communication scheduling api
management.info.app.version=1.0.0
management.info.app.description=API responsible for managing notification scheduling
management.info.metrics.tags.application=api-notification-scheduling
management.metrics.enable.all=true
springdoc.show-actuator=true

